@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Poppins&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.scroll-animate.y {
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.9s ease-out;
}

.scroll-animate.y.show {
  opacity: 1;
  transform: translateY(0);
}

.scroll-animate.x-left {
  opacity: 0;
  transform: translateX(-60px);
  transition: all 0.9s ease-out;
}

.scroll-animate.x-right {
  opacity: 0;
  transform: translateX(60px);
  transition: all 0.9s ease-out;
}

.scroll-animate.x-left.show,
.scroll-animate.x-right.show {
  opacity: 1;
  transform: translateX(0);
}

#null{
    display: none;
}

.keep-row{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.navbar{
    background-color: #FFFAF5;
    min-width: 390px;
    height: 80px;
    top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

@media (min-width: 1024px){
    #null{
        display: block;
    }
}

.logo{
    width: 101px;
    height: 41px;
}

.call-back{
    border-radius: 70px;
    border-width: 1px;
    border-style: solid;
    border-color: #462512;
    padding-top: 8px;
    padding-right: 12px;
    padding-bottom: 8px;
    padding-left: 12px;
    gap: 12px;
    background-color: #FFFFFF;
    color: #1A1A1A;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.hero-section{
    background-image: url(images/hero-img.png);
    background-size: cover;
    background-position: center;
    min-width: 390px;
    min-height: 394px;
    flex: 1;
}

.hero-section-lg{
    display: block;
}

#restrict{
    display: none;
}

@media (min-width: 1024px){
    .hero-section-lg{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    #restrict{
        display: block;
    }
    .hero-section{
        background-image: url(images/hero-image-lg.png);
        background-size: cover;
        background-position: center;
        min-width: 870px;
        height: 450px;
    }
    .hero-top-section img{
        display: none;
    }
    .hero-content div{
        display: none;
    }
    .hero-section .hero-content{
        display: none;
    }
    header .free-consultation-section{
        display: none;
    }
}

.hero-top-section{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.hero-content{
    min-width: 390px;
    height: 205px;
    top: 66px;
    padding-top: 20px;
    padding-right: 16px;
    padding-bottom: 20px;
    padding-left: 16px;
    background: #FFFFFF80;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.hero-title-1{
    color: #303030;
    font-family: 'Figtree';
    font-size: 16px;
    font-weight: 800;
}

.hero-title-1 span{
    color: #EA7D28;
}

.hero-title-2{
    color: #525252;
    font-weight: 600;
    font-size: 16px;
    margin-top: 15px;
    font-family: 'Figtree';
    margin-bottom: 17px;
}

.book-appointment{
    width: 205px;
    height: 38px;
    border-radius: 50px;
    border-width: 1px;
    border-style: solid;
    border-color: #DE6F0D;
    background-color: #F8943F;
    color: #fff;
    font-weight: 600;
    font-family: 'Figtree';
    font-size: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.book-appointment img{
    width: 19px;
    height: 21px;
    margin-right: 8px;
}

.doctor-img{
    z-index: 1000;
    margin-top: 18px;
    margin-left: -20px;
}

@media (min-width: 412px){
    .doctor-img{
        margin-left: 2px;
    }
}

@media (min-width: 430px){
    .doctor-img{
        margin-left: 20px;
    }
}

.scroll-container{
    background-color: #FFF9F4;
    min-width: 390px;
    min-height: 60px;
    position: relative;
    width: 100%;
    overflow: hidden;
}

.scroll-track {
    display: flex;
    width: fit-content;
    margin-top: 10px;
    animation: scrollLeft 20s linear infinite;
}

.scroll-track:hover {
    animation-play-state: paused;
}

@keyframes scrollLeft {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

.scroll-item{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-width: 130px;
    min-height: 38px;
    flex-shrink: 0;
    margin-right: 13px;
}

.scroll-img{
    width: 30px;
    height: 30px;
    margin-right: 5px;
}

.scroll-item h2 span{
    color: #F58420;
}

.scroll-item h2{
    color: #000000;
    font-size: 14px;
    font-family: 'Figtree';
    font-weight: 700;
    margin-top: 5px;
}

.free-consultation-section{
    background-color: #FFF9F4;
    font-family: 'Figtree';
    min-width: 358px;
    height: 449px;
    border-radius: 20px;
    margin: 17px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.free-consultation-section h1{
    color: #303030;
    font-weight: 700;
    font-size: 23px;
    text-align: center;
    margin-top: 20px;
}

.free-consultation-section p{
    font-size: 16px;
    font-weight: 400;
    color: #474747;
    text-align: center;
    margin-top: 10px;
}

.free-consultation-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    font-family: 'Figtree';
    width: 326px;
    height: 270px;
    gap: 16px;
    margin: 20px;
}

.free-consultation-form .captcha{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.free-consultation-form .captcha input{
   background-color: #fff;
    width: 230px;
    height: 38px;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    border: 1px solid #FFE0C4;
    padding-top: 17px;
    padding-right: 16px;
    padding-bottom: 17px;
    padding-left: 16px;
}

.free-consultation-form .captcha span{
    width: 90px;
    height: 38px;
    background-color: #462512;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    padding-top: 10px;
    padding-right: 16px;
    padding-bottom: 17px;
    padding-left: 16px;
    color: #fff;
    border: none;
    margin-left: -20px;
    text-align: center;
}

.free-consultation-form input{
    background-color: #fff;
    width: 300px;
    height: 38px;
    gap: 10px;
    border-radius: 24px;
    border: 1px solid #FFE0C4;
    padding-top: 17px;
    padding-right: 16px;
    padding-bottom: 17px;
    padding-left: 16px;
}

.free-consultation-form .terms{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: 300px;
    height: 32px;
    gap: 8px;
    margin-top: 8px;
}

.free-consultation-form .terms input {
    width: 19px;
    height: 19px;
    border-radius: 4px;
    background: #FFFFFF;
    border: 1px solid #FFE0C4;
}

.free-consultation-form .terms label{
    font-size: 12px;
    color: #303030;
    font-weight: 400;
}

.free-consultation-form .terms label span {
    text-decoration: underline;
}

.free-consultation-form button{
    width: 300px;
    height: 38px;
    border-radius: 24px;
    padding: 10px;
    background: #F58420;
    color: #fff;
    border: none;
    text-align: center;
    font-family: 'Figtree';
}

.main-container{
    font-family: 'Figtree';
    display: flex;
    justify-content: center;
}

.dental-implants-top{
    display: grid;
    place-items: center;
    min-width: 358px;
    height: 95px;
    margin: 17px;
    margin-top: 40px;
}

.dental-implants-top h2{
    color: #303030;
    font-weight: 700;
    font-size: 23px;
    text-align: center;
    margin-bottom: 10px;
}

.dental-implants-top p{
    color: #474747;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    margin-bottom: 10px;
}

.dental-scroll-container{
    overflow: hidden;
    padding-left: 17px;
    padding-right: 17px;
}

.implants-scroll{
    display: flex;
    flex-direction: row;
    gap: 25px;
    overflow-x: scroll;
    scrollbar-width: none;
}

.dental-implants-card{
    width: 285px;
    height: 588px;
    border-radius: 20px;
    border: 1px solid #FFE0C4;
}

@media (min-width: 1024px){
    .dental-implants-card{
        width: 640px;
        height: 332px;
        display: flex;
        flex-direction: row;
    }
    .dental-implants-card img{
        border-radius: 20px;
        width: 320px;
        min-height: 332px;
    }
    .dental-implants-content{
        width: 320px;
        min-height: 332px;
    }
    .dental-implants-section{
        margin: 30px;
    }
}

.dental-implants-card img{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 285px;
    height: 285px;
}

.dental-implants-content{
    width: 285px;
    height: 303px;
    padding: 20px;
}

.dental-implants-header{
    min-width: 224px;
    min-height: 45px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.dental-implants-header h3{
    color: #000000;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 5px;
}

.dental-implants-header p{
    color: #474747;
    font-size: 14px;
    font-weight: 400;
    text-align: left;
}

.dental-implants-details{
    width: 190px;
    height: 97px;
    margin-top: 10px;
}

.dental-implants-details h3{
    color: #000000;
    font-size: 14px;
    font-weight: 700;
}

.dental-implants-details ul{
    color: #474747;
    font-size: 14px;
    font-weight: 400;
    list-style-type: disc;
    padding-left: 25px;
}

.dental-implants-details ul li{
    margin-bottom: 5px;
    margin-top: 5px;
}

.dental-implants-price{
    width: 147px;
    height: 39px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.dental-implants-price h4{
    color: #F58420;
    font-weight: 600;
    font-size: 12px;
}

.dental-implants-price p{
    color: #1A1A1A;
    font-weight: 700;
    font-size: 16px;
    margin-top: 5px;
}

.get-free-consultation-btn{
    background-color: #F58420;
    width: 245px;
    height: 38px;
    border-radius: 24px;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin-top: 13px;
    font-family: 'Figtree';
    color: #fff;
}

@media (min-width: 1024px){
    .result-container{
        padding-left: 30px;
        padding-right: 30px;
    }
}

.result-container{
    margin-top: 40px;
    margin-left: 17px;
    display: flex;
    justify-content: center
}

.result-container h2{
    font-size: 20px;
    font-weight: 700;
    color: #1A1A1A;
    text-align: center;
    margin-bottom: 5px;
}

.result-container p{
    color: #474747;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 5px;
}

.result-scroll-section{
    display: flex;
    flex-direction: row;
    gap: 25px;
    margin-top: 19px;
    overflow-x: scroll;
    scrollbar-width: none;
}

.result-card{
    width: 295px;
    height: 231px;
    gap: 12px;
}

.result-card img{
    width: 295px;
    height: 200px;
    border-radius: 20px;
}

.result-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
}

.result-content h3{
    color: #1A1A1A;
    font-weight: 600;
    font-size: 16px;
}

.result-content p{
    color: #F58420;
    font-weight: 600;
    font-size: 14px;
}

.why-choose-us-section{
    margin-top: 40px;
    margin-left: 17px;
}

.why-choose-us-section h2{
    color: #303030;
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;
}

.why-choose-us-section p{
    color: #474747;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
}

.why-choose-us-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (min-width: 1024px){
    .why-choose-us-content{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }
    .why-choose-us-content img{
        order: 1;
    }
}

.why-choose-us-content img{
    width: 358px;
    height: 250px;
    border-radius: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.why-choose-us-features h3{
    color: #464646;
    font-weight: 600;
    font-size: 16px;
}

.why-choose-us-features img{
    width: 12px;
    height: 12px;
}

.why-choose-us-features{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.google-reviews-section{
    margin-top: 30px;
    background-color: #FFF9F5;
    min-width: 390px;
    height: 560px;
    gap: 40px;
    padding-top: 40px;
    padding-right: 20px;
    padding-bottom: 40px;
    padding-left: 20px;
}

.google-reviews-header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

@media (min-width: 1024px){
    .google-reviews-section{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .google-reviews-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
        min-width: 200px;
    }
    .google-reviews-scroll-section{
        margin: 30px;
    }
}

.google-logo{
    width: 87px;
    height: 88px;
}

.google-reviews-rating{
    display: grid;
    place-items: center;
}

.google-reviews-rating div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 79.25px;
    height: 33px;
    gap: 7.5px;
}

.google-reviews-rating div img{
    width: 25px;
    height: 25px;
}

.google-reviews-rating div span{
    color: #FFE7D2;
}

.google-reviews-rating div p{
    color: #303030;
    font-weight: 700;
    font-size: 23px
}

.google-reviews-rating h1{
    font-size: 22px;
    color: #EA7D28;
    font-weight: 700;
    margin-top: 5px;
}

.google-reviews-rating p{
    color: #474747;
    font-weight: 600;
    font-size: 16px;
    margin-top: 5px;
}

.google-reviews-scroll-section{
    display: flex;
    flex-direction: row;
    margin-top: 35px;
    position: relative;
    overflow: hidden;
}

.reviews-track{
    display: flex;
    width: fit-content;
    animation: scrollRight 20s linear infinite;
    gap: 25px;
}

.reviews-track:hover {
    animation-play-state: paused;
}

@keyframes scrollRight {
    0% {
        transform: translateX(-50%);
    }
    100% {
        transform: translateX(0);
    }
    
}

.google-reviews-card{
    min-width: 252px;
    min-height: 347px;
    border-radius: 20px;
    background-color: #FFFFFF;
    position: relative;
    transition: transform 0.3s ease;
}

.google-reviews-card:hover{
    transform: scale(0.9);
}

.google-badge{
    width: 65px;
    height: 65px;
    position: absolute;
    top: 0;
    right: 0;
    border-top-right-radius: 11.5px;
    border-bottom-left-radius: 92px;
    background-color: #FFEBC4;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-bottom: 10px;
}

.google-badge img{
    width: 30px;
    height: 30px;
}

.google-reviews-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px;
}

.women-img{
    width: 68px;
    height: 68px;
    margin-bottom: 15px;
}

.google-reviews-content h2{
    color: #303030;
    font-weight: 700;
    font-size: 18px;
    font-family: 'Figtree';
    margin-bottom: 8px;
}

.google-reviews-content span img{
    margin-left: 6px;
}

.google-reviews-content p{
    color: #464646;
    font-weight: 400;
    font-size: 15px;
    text-align: left;
    line-height: 1.5;
    margin-top: 8px;
}

.google-reviews-content a{
    color: #E9811F;
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

@media (min-width: 1024px){
    .find-us-location{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    .location-cards-section{
        width: 500px;
        height: 434px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }
    .location-image{
        display: flex;
        flex-direction: row;
        justify-content: center;
        overflow: hidden;
        flex-wrap: wrap;
        width: 838px;
        height: 434px;
    }
    .find-us-section {
        max-width: 1200px;
        margin: 0 auto;
        padding: 40px 20px;
    }
}

.find-us-section{
    margin-top: 40px;
    margin-left: 17px;
}

.find-us-section h1{
    font-size: 20px;
    font-weight: 700;
    color: #303030;
    margin-bottom: 8px;
}

.find-us-section p{
    color: #474747;
    font-size: 16px;
    font-weight: 400;
}

.location-cards-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    flex-wrap: wrap;
    margin-bottom: 38px;
}

.location-card{
    width: 170px;
    height: 86px;
    border-radius: 8px;
    border-width: 1px;
    border: 1px solid #D0D0D0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.location-card img{
    width: 54px;
    height: 54px;
}

.location-card div h1{
    color: #303030;
    font-weight: 700;
    font-size: 16px;
}

.location-card div p{
    color: #303030;
    font-weight: 600;
    font-size: 16px;
}

.location-image{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-left: 20px;
    overflow-x: scroll;
    scrollbar-width: none;
    margin-bottom: 30px;
}

.location-image img{
    width: 269px;
    height: 207px;
    border-radius: 8px;
    border-width: 1px;
}

@media (min-width: 1024px){
    .fap-container{
        height: 230px;
        flex-wrap: wrap;
    }
}

.faq-section{
    margin: 20px;
    margin-top: 40px;
    display: grid;
    place-items: center;
}

.faq-section h1{
    color: #303030;
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.faq-card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.faq-card hr{
    width: 358px;
    border-width: 1px;
    border: 1px solid #D0D0D0;
}

.faq-card p{
    color: #303030;
    font-weight: 600;
    font-size: 14px;
    width: 310px;
    height: 48px;
    margin-top: 10px;
    padding-top: 8px;
}

@media (min-width: 1024px){
    .footer-section-lg{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer-section-lg hr{
        width: 100%;
    }
    .terms-policy div{
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    .footer-section{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}
.footer-section{
    background-color: #462512;
    min-width: 390px;
    height: 193px;
    padding-top: 32px;
    padding-right: 16px;
    padding-bottom: 32px;
    padding-left: 16px;
    gap: 24px;
    margin-top: 50px;
    font-family: 'Figtree';
}

.terms-policy{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.policy{
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    text-align: right;
    padding: 5px;
}

.footer-section p{
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    margin-top: 10px;
}

@media (min-width: 700px){
    footer .call-to-action-section{
        display: none;
    }
}

@media (min-width: 1024px) {
    .none{
        display: none;
    }
    .block{
        display: block;
    }
}

.none{
    display: block;
}

.block{
    display: none;
}

.call-to-action-section{
    min-width: 390px;
    height: 72px;
    top: 83px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-width: 1px;
    padding-top: 16px;
    padding-right: 40px;
    padding-bottom: 16px;
    padding-left: 40px;
    background: #FFF1E6;
    border: 1px solid #FFE0C4;
    margin-top: 20px;
}

.call-to-action-section div{
    text-align: center;
}

.call-to-action-section span{
    font-size: 50px;
    font-weight: 800;
    color: #FFE0C4;
}

.call-to-action-section div p{
    color: #4D2C19;
    font-weight: 600;
    font-size: 12px;
    font-family: 'Figtree';
}